[
  {
    "category": "bev",
    "car_id": 2406109,
    "brand": "Fiat",
    "model": "500e",
    "engine_cc": null,
    "engine_type": "Electric",
    "registration_year": null,
    "registration_month": null,
    "source_url": "https://suchen.mobile.de/auto-inserat/fiat-500e-cabrio-42-kwh-la-prima-mannheim/446896018.html",
    "json_path": "/app/artifacts/calc_debug/2406109.json"
  },
  {
    "category": "phev_hybrid",
    "car_id": 2406107,
    "brand": "Mercedes-Benz",
    "model": "GLC 300",
    "engine_cc": 2000,
    "engine_type": "Electric",
    "registration_year": 2022,
    "registration_month": 2,
    "source_url": "https://suchen.mobile.de/auto-inserat/mercedes-benz-glc300-e-4matic-ahk-360-business-oberursel-taunus/445779431.html",
    "json_path": "/app/artifacts/calc_debug/2406107.json"
  },
  {
    "category": "ice_under_3",
    "car_id": 2406117,
    "brand": "Nissan",
    "model": "Primastar",
    "engine_cc": 2000,
    "engine_type": "Diesel",
    "registration_year": 2025,
    "registration_month": 6,
    "source_url": "https://suchen.mobile.de/auto-inserat/nissan-primastar-kombi-l1h1-tekna-bt-android-navi-bayreuth/446954809.html",
    "json_path": "/app/artifacts/calc_debug/2406117.json"
  },
  {
    "category": "ice_3_5",
    "car_id": 2406098,
    "brand": "Citroën",
    "model": "C4",
    "engine_cc": 2000,
    "engine_type": "Electric",
    "registration_year": 2021,
    "registration_month": 12,
    "source_url": "https://suchen.mobile.de/auto-inserat/citroen-c4-elec-feelpack-136-borken/446954800.html",
    "json_path": "/app/artifacts/calc_debug/2406098.json"
  },
  {
    "category": "ice_over_5",
    "car_id": 2406120,
    "brand": "Skoda",
    "model": "Octavia",
    "engine_cc": 1600,
    "engine_type": "Diesel",
    "registration_year": 2020,
    "registration_month": 7,
    "source_url": "https://suchen.mobile.de/auto-inserat/skoda-octavia-combi-tdi-style-navi-gra-pdc-sh-lm-kamenz/446954810.html",
    "json_path": "/app/artifacts/calc_debug/2406120.json"
  },
  {
    "category": "diesel",
    "car_id": 2406115,
    "brand": "Mercedes-Benz",
    "model": "GLC 250",
    "engine_cc": 2100,
    "engine_type": "Diesel",
    "registration_year": 2016,
    "registration_month": 10,
    "source_url": "https://suchen.mobile.de/auto-inserat/mercedes-benz-glc-250-d-4matic-amg-line-coupe-autom-amg-line-essen/446904431.html",
    "json_path": "/app/artifacts/calc_debug/2406115.json"
  },
  {
    "category": "big_cc",
    "car_id": 2406119,
    "brand": "Mercedes-Benz",
    "model": "E 55 AMG",
    "engine_cc": 5400,
    "engine_type": "Petrol",
    "registration_year": 2000,
    "registration_month": 5,
    "source_url": "https://suchen.mobile.de/auto-inserat/mercedes-benz-e-55-amg-e-55-t-amg-lorinser-leder-7-sitzer-dinslaken/446954811.html",
    "json_path": "/app/artifacts/calc_debug/2406119.json"
  },
  {
    "category": "small_cc",
    "car_id": 2406121,
    "error": "cannot determine scenario: no registration date",
    "json_path": null
  }
]